PORT=8080
DB_CNN=mongodb+srv://spagliardin:5I0UWNgwfHIznpNs@clusterdbfinalchallenge.yyeiier.mongodb.net/ecommerce-manager
JWT_SECRET=H$$%&ol6634&3?¡¡s66465+65!!@@fjrhkkks7$$d4445646aaaa

GOOGLE_ID=527489453555-q5i09itmigfqctqnaaqpvub2ktgcu70g.apps.googleusercontent.com
GOOGLE_SECRET=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